.carousel {
  .width-100();
  display: flex;
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-top: 16px;
  scroll-snap-type: x mandatory;
  @media(min-width: 1200px){
    width: 1200px;
  }
  .left-button, .right-button {
    .flex(center);
    color: @lambda-times-color-white;
    background-color: @lambda-times-color-primary;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    &:hover {
      color: @lambda-times-color-primary;
      background-color: @lambda-times-color-white;
      border: 2px solid @lambda-times-color-primary;
    }
  }
  .left-button {
    top: 50%; 
    left: 25px;
    transform: translate(0, -50%);
    transition-duration: 0.2s;
    z-index: 2;
  }
  .right-button {
    top: 50%; 
    right: 25px;
    transform: translate(0, -50%);
    transition-duration: 0.2s;
    z-index: 2;
  }

  .photo {
    width: 100%;
  }

  .hidden {
   display: none;
  }

  





  
  @keyframes slidein{
    from {
      margin-left: 100%;
      
    }
    to {
      margin-left: 0%;
      
    }
  }

@keyframes slideout {
  from{
    width:100%;
    z-index: 1;
  }
  to {
    width: 0%;
    z-index: -1;
  }
}

  .active{
    .width-100();
    display: block;
  }
}